server.port=8662
spring.application.name=gateway-service


zuul.routes.detection.path=/predict/**
zuul.routes.detection.serviceId=detection
zuul.routes.detection.stripPrefix=true

zuul.routes.user.path=/user/**
zuul.routes.user.path.serviceId=user
zuul.routes.user.path.stripPrefix=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD
ribbon.ReadTimeout=60000

detection.ribbon.NFLoadBalancerRuleClassName=zuul.proxy.MyRule